grate4-4_std
grate12-1_std
grate0-3_std
grate8-3_std_norm
grate4-3_std_norm
grate4-4_std_norm
grate0-1_std_norm
grate8-4_std_norm
grate11-3_min_norm
grate0-1_min_norm
grate8-4_min_norm
grate11-3_max_norm
grate8-2_max_norm
grate11-1_jitter
grate11-2_jitter
grate11-3_jitter
grate8-1_jitter
grate8-2_jitter
grate4-1_jitter
grate1-2_jitter
grate0-2_jitter
grate0-4_jitter
grate8-4_jitter
grate11-1_trend
grate11-2_trend
grate11-3_trend
grate11-4_trend
grate8-1_trend
grate8-2_trend
grate8-3_trend
grate4-1_trend
grate4-2_trend
grate4-3_trend
grate4-4_trend
grate1-1_trend
grate1-2_trend
grate12-1_trend
grate12-2_trend
grate0-1_trend
grate0-2_trend
grate0-3_trend
grate0-4_trend
grate8-4_trend
grate11-1_jitter_norm
grate11-2_jitter_norm
grate8-1_jitter_norm
grate8-2_jitter_norm
grate8-3_jitter_norm
grate4-1_jitter_norm
grate12-2_jitter_norm
grate0-2_jitter_norm
grate8-4_jitter_norm
